server.port=8005
#pring.thymeleaf.prefix="file:src/main/resources/templates/"
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.suffix=".html"
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
