placeholder.privateKey= privateKey
placeholder.publicKey= publicKey
placeholder.secretKey= secretKey
placeholder.inputText= less than 100byte data
placeholder.envelopefileName= Input your envelope File
placeholder.validatefileName= Input your envelope File for validate
server.port=8005
#pring.thymeleaf.prefix="file:src/main/resources/templates/"
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.suffix=".html"
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
