<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>키 생성하기</title>
    <style>
        .container {
            padding: 20px;
        }
        h2 {
            background-color: #dddddd;
            padding: 10px;
            text-align: center;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 20px;
        }
        .form-container input[type="text"] {
            padding: 10px;
            width: 50%;
        }
        .form-container input[type="text"]::placeholder {
            opacity: 0.5;
        }
        .button-container {
            text-align: center;
        }
        .button {
            background-color: #dddddd;
            padding: 10px 20px;
            border: 2px solid #dddddd;
            border-radius: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>키 생성하기</h2>
    <form th:action="@{/key}" method="post">
        <div class="form-container">
            <input type="text" name="privateKey" th:placeholder="#{placeholder.privateKey}"> <!-- 수정 -->
            <a href="#" class="button">개인키 생성</a>
        </div>
        <div class="form-container">
            <input type="text" name="publicKey" th:placeholder="#{placeholder.publicKey}"> <!-- 수정 -->
            <a href="#" class="button">공개키 생성</a>
        </div>
        <div class="form-container">
            <input type="text" name="secretKey" th:placeholder="#{placeholder.secretKey}"> <!-- 수정 -->
            <a href="#" class="button">비밀키 생성</a>
        </div>
        <br>
        <div class="button-container">
            <a href="home" class="button">홈으로</a>
        </div>
    </form>


</div>
</body>
</html>
