<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>전자봉투 검증하기</title>
    <style>
        .container {
            padding: 20px;
        }
        h2 {
            background-color: #dddddd;
            padding: 10px;
            text-align: center;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 20px;
        }
        .form-container input[type="text"] {
            padding: 10px;
            width: 50%;
        }
        .form-container input[type="text"]::placeholder {
            opacity: 0.5;
        }
        .button-container {
            text-align: center;
        }
        .button {
            background-color: #dddddd;
            padding: 10px 20px;
            border: 2px solid #dddddd;
            border-radius: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>전자봉투 검증하기</h2>
    <div class="form-container">
        <input type="text" name="data" th:placeholder="#{placeholder.inputText}">
        <button href="#" class="button">텍스트 입력</button>
    </div>
    <div class="form-container">
        <input type="text" name="publicKey" th:placeholder="#{placeholder.publicKey}">
        <button href="#" class="button">공개키 입력</button>
    </div>
    <div class="form-container">
        <input type="text" name="envelopeFileName" th:placeholder="#{placeholder.validatefileName}">
        <button href="#" class="button">전자봉투 검증</button>
    </div>
    <br>
    <div class="button-container">
        <button href="home" class="button" onclick="redirectToHome()">홈으로</button>
    </div>
</div>
<script>
    function redirectToHome() {
        window.location.href = "home"; // MainController의 home() 메서드로 리다이렉트
    }
</script>
</body>
</html>
