<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>키 생성하기</title>
    <style>
        .container {
            padding: 20px;
        }
        h2 {
            background-color: #dddddd;
            padding: 10px;
            text-align: center;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 20px;
        }
        .form-container input[type="text"] {
            padding: 10px;
            width: 300px;
        }
        .form-container input[type="text"]::placeholder {
            opacity: 0.5;
        }
        .text-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .text-container .text-box {
            background-color: #dddddd;
            padding: 10px 20px;
            border: 2px solid #dddddd;
            border-radius: 10px;
            color: black;
            font-weight: bold;
            min-width: 200px;
            text-align: center;
            cursor: pointer;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .home-button {
            display: inline-block;
            background-color: #dddddd;
            padding: 10px 20px;
            border: 2px solid #dddddd;
            border-radius: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>전자봉투 만들기</h2>
    <div class="form-container">
        <div class="text-container">
            <input type="text" name="data" th:placeholder="100byte 내로 입력하세요" style="width: 400px;">
            <div class="text-box">텍스트 입력</div>
        </div>
    </div>
    <div class="form-container">
        <div class="text-container">
            <input type="text" name="privateKey" th:placeholder="비밀키를 입력하세요" style="width: 400px;">
            <div class="text-box">비밀키 입력</div>
        </div>
    </div>
    <div class="form-container">
        <div class="text-container">
            <input type="text" name="secretKey" th:placeholder="대칭키를 입력하세요" style="width: 400px;">
            <div class="text-box">대칭키 입력</div>
        </div>
    </div>
    <div class="form-container">
        <div class="text-container">
            <input type="text" name="envelopeFileName" th:placeholder="생성할 파일 이름을 입력하세요" style="width: 400px;">
            <div class="text-box">전자봉투 생성</div>
        </div>
    </div>
    <br>
    <div class="button-container">
        <a href="/home.html" class="home-button">홈으로</a>
    </div>
</div>
</body>
</html>
