<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>전자봉투 시스템</title>
    <style>
        .container {
            padding: 20px;
        }
        h2 {
            background-color: #dddddd;
            padding: 10px;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 150px;
        }
        .image-container img {
            width: 200px;
            height: 200px;
            padding-bottom: 20px;
        }
        .button-container {
            text-align: center;
        }
        .button {
            background-color: #dddddd;
            padding: 10px 40px;
            margin: 20px;
            border: 2px solid #dddddd;
            border-radius: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: inline-block;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>전자봉투 시스템</h2>
    <div class="image-container">
        <img src="/cat1.png" alt="이미지 1">
        <img src="/cat2.png" alt="이미지 2">
        <img src="/cat3.png" alt="이미지 3">
    </div>
    <div class="button-container">
        <a href="/key.html" class="button">키 생성하기</a>
        <a href="/envelope.html" class="button">전자봉투 만들기</a>
        <a href="/validate.html" class="button">전자봉투 검증하기</a>
    </div>
</div>
</body>
</html>
